{
  "name": "blood-donation-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurramkarthiknetha/blood-donation-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurramkarthiknetha/blood-donation-/issues"
  },
  "homepage": "https://github.com/gurramkarthiknetha/blood-donation-#readme"
}
